
<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style type='text/css'>
body {
    font-family: monospace;
    padding: 10px;
    margin: 10px;
    background-image: url("http://si.wsj.net/public/resources/images/BN-GF671_chili_J_20141231121915.jpg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}
table.recipe {
    width: 100%;
    margin-bottom: 5px;
}
caption {
    text-align: center;
    margin-bottom: 5px;
    font-size: 300%;
    padding: 20px;
    letter-spacing: 10px;
    font-weight: bold;
    color: white;
}
table.recipe thead th {
    font-weight: bold;
    font-size: 150%;
    color: white;
}
table.recipe thead th, table.recipe tbody td {
    padding: 5px;
    text-transform: lowercase;
    color: white;
}
table.recipe tbody td, table.recipe tfoot td {
    font-size: 130%;
    color: white;
}
table.recipe tfoot td {
    padding: 5px;
    color: white;
}
table.recipe tfoot td p {
    padding: 5px;
    color: white;
}
li {
    margin-left: 30px;
    padding-left: 30px;
}
</style>


    </head>
    <body>
        <table class='recipe'>
            <caption>
                Spicy Thai Peanut Sauce
            </caption>
            <colgroup>
                <col/>
                <col/>
                <col/>
                <col/>
            </colgroup>
            <thead>
                <tr>
                    <th> quantity     </th>
                    <th> measurement  </th>
                    <th> product      </th>
                    <th> instructions </th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td> &frac12;         </td>
                    <td> CUPS             </td>
                    <td> Peanut Oil       </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> 12               </td>
                    <td> Each             </td>
                    <td> Serrano Peppers  </td>
                    <td> Sliced           </td>
                </tr>
                <tr align="center">
                    <td> 16               </td>
                    <td> Each             </td>
                    <td> Garlic Cloves    </td>
                    <td> Minced           </td>
                </tr>
                <tr align="center">
                    <td> 2                </td>
                    <td> CUPS             </td>
                    <td> Peanut Butter    </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> 1                </td>
                    <td> CUPS             </td>
                    <td> Soy Sauce        </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> &frac12;         </td>
                    <td> CUPS             </td>
                    <td> Lime Juice       </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> 4                </td>
                    <td> TABLESPOONS      </td>
                    <td> Sesame Oil       </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> 4                </td>
                    <td> CUPS             </td>
                    <td> Coconut Milk     </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> &frac12;         </td>
                    <td> CUPS             </td>
                    <td> Honey            </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td> &frac12;         </td>
                    <td> CUPS             </td>
                    <td> Brown Sugar      </td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan='4'>
                        <ul>
                            <li>
                                Saut&eacute; sliced serranos and garlic in peanut
                                oil til lightly browned.
                            </li>
                            <li>
                                Add all other ingredients and stir till dissolved.
                            </li>
                            <li>
                                Simmer for 5 minutes.
                            </li>
                            <li>
                                Pur&eacute;e all in blender.
                            </li>
                        </ul>
                        <p>
                            Saut&eacute; your favorite vegetables; onions,
                            mushrooms, green peppers, and squash work best. Sprinkle
                            with allspice, salt, and pepper. Optionally add walnuts
                            or pine nuts. Add browned chicken or tofu and glaze
                            with sauce. Serve with jasmine rice.
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
