<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Märklaud</title>
  <style>
    body {
      background-image: url("http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png");
      background-repeat: no-repeat;
      position: fixed;
      background-color: #0A24A9;
    }
    .ring {
      background: red;
      position: fixed;
      border-radius: 50%;
      margin: 10px;
    }
    #ring1 {
      left: 400px;
      top: 80px;
      height: 80px;
      width: 80px;
      background-color: white;
    }
    #ring2 {
      height: 60px;
      width: 60px;
    }
    #ring3 {
      height: 40px;
      width: 40px;
      background-color: white;
    }
    #ring4 {
      height: 20px;
      width: 20px;
    }

  </style>
</head>
<body>
  <div class="ring" id="ring1">
    <div class="ring" id="ring2">
      <div class="ring" id="ring3">
        <div class="ring" id="ring4"></div>
      </div>
    </div>
  </div>
</body>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</html>
