<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Märklaud</title>
  <style>
    body {
      background-image: url("http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png");
      background-repeat: no-repeat;
      position: fixed;
      background-color: #0A24A9;
    }
    .ring {
      background: red;
      position: fixed;
      border-radius: 50%;
      margin: 10px;
    }
    #ymbr {
      margin-left: 200px;
      margin-top: 200px;
    }
    #ring1 {
      height: 80px;
      width: 80px;
      background-color: white;
    }
    #ring2 {
      height: 60px;
      width: 60px;
    }
    #ring3 {
      height: 40px;
      width: 40px;
      background-color: white;
    }
    #ring4 {
      height: 20px;
      width: 20px;
    }

  </style>

  <script>
    window.onload = function () {
      var move = document.getElementById('ymbr');
      ymbr.onclick = function () {
        ymbr.style.marginTop = Math.random() * 500 + 'px';
        ymbr.style.marginLeft = Math.random() * 500 + 'px';
      }
    }
  </script>

</head>
<body>
  <div id="ymbr">
    <div class="ring" id="ring1">
      <div class="ring" id="ring2">
        <div class="ring" id="ring3">
          <div class="ring" id="ring4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
